{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path((?!groq).*)",
      "destination": "https://slovak-fast-api.slovakfast.workers.dev/api/:path"
    }
  ]
}
