{
  "name": "SlovakFast",
  "short_name": "SlovakFast",
  "description": "Дневные квесты по словацкому языку",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#fff7ed",
  "lang": "ru",
  "icons": [
    {
      "src": "/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}